root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:hanzalt
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:hanzalt
fax:x:21:
voice:x:22:
cdrom:x:24:hanzalt
floppy:x:25:
tape:x:26:
sudo:x:27:hanzalt
audio:x:29:hanzalt
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:hanzalt
sasl:x:45:
plugdev:x:46:hanzalt
staff:x:50:
games:x:60:hanzalt
users:x:100:hanzalt
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:hanzalt
kvm:x:105:
render:x:106:hanzalt
crontab:x:107:
netdev:x:108:hanzalt
systemd-timesync:x:109:
messagebus:x:110:
ssh:x:111:
bluetooth:x:112:
avahi:x:113:
spi:x:999:hanzalt
i2c:x:998:hanzalt
gpio:x:997:hanzalt
systemd-coredump:x:996:
hanzalt:x:1000:
