[program:python_deamon]
directory=/home/hanzalt/Arduino_Programming/pythonCode/
command=/home/hanzalt/Arduino_Programming/pythonCode/smartSystem.py start
stderr_logfile=/var/log/smartSystem.err.log
stdout_logfile=/var/log/smartSystem.out.log
autostart=true
autorestart=true
